{
  "name": "dog-breed-js-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zillur-rgb/Dog-Breed-Js-Webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zillur-rgb/Dog-Breed-Js-Webpack/issues"
  },
  "homepage": "https://github.com/zillur-rgb/Dog-Breed-Js-Webpack#readme",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
